section.services {
  min-height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  line-height: 1.5em;
  background: white;

  .columns {
    display: flex;
    height: 400px;

    @media (max-width: $mobile-breakpoint){
      flex-direction: column;
      height: auto;
      .block {
        height: 300px;
      }
    }
  }

  .block {
    background: $primary;
    color: white;
    font-size: 30px;
    height: 100%;
    text-align: center;
    padding: 0.5em;
    font-weight: 500;
    letter-spacing: 1.5px;
    text-shadow: 2px 2px 2px transparentize(black, 0.8);
    box-shadow: 0 0 10px 1px transparentize(black, 0.5);
    position: relative;
    cursor: pointer;
    border: 0;
    width: 100%;
    overflow: hidden;

    &::after {
      content: 'See details';
      font-size: 12px;
      font-weight: 300;
      text-shadow: none;
      font-family: Verdana;
      position: absolute;
      bottom: 10px;
      text-decoration: underline;
      letter-spacing: 1px;
      text-shadow: 1px 1px 1px transparentize(black, 0.8);
      transition: 0.3s opacity;
      left: 50%;
      transform: translate(-50%);

      @media (min-width: $tablet-portrait-breakpoint){
        font-size: 14px;
      }
    }

    &:hover,&:focus {
      .icon {
        will-change: top, left, width, height, transform;
      }

      .title {
        will-change: top, font-size, padding-right;
      }

      .details {
        will-change: transform, opacity;
      }
    }

    &:focus {
      .icon {
        height: 40px;
        width: 40px;
        position: absolute;
        top: 10px;
        left: 100%;
        transform: translate(-150%, 0);
      }

      .title {
        top: 20px;
        font-size: 20px;
        padding-right: 50px;
      }

      .details {
        transform: translateY(60px);
        opacity: 1;
      }

      &::after {
        opacity: 0;
      }
    }

    @media (max-width: $tablet-portrait-breakpoint){
      font-size: 20px;
    }
  }

  .icon {
    width: 150px;
    height: 140px;
    margin-bottom: 10px;
    max-width: 100%;
    position: absolute;
    transition: 0.3s top, 0.3s left, 0.3s transform, 0.3s width, 0.3s height;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
    
    svg {
      height: 100%;
      max-width: 100%;
      fill: mix($primary, white, 20%);

      &, & path {
        stroke: mix($primary, black, 90%);
        stroke-width: 2px;
      }
    }

    @media (max-width: $mobile-breakpoint) {
      top: 60%;
    }
  }

  .title {
    line-height: 1.3em;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -0%);
    width: 90%;
    transition: 0.3s top, 0.5s font-size;

    @media (max-width: $mobile-breakpoint) {
      top: 60%;
    }
  }

  .details {
    font-size: 13px;
    line-height: 1.35em;
    height: 100%;
    transform: translateY(100%);
    opacity: 0;
    transition: 0.3s transform, 0.2s opacity;
    font-weight: 400;
    text-align: left;

    li {
      margin-top: 10px;
    }

    ul {
      padding-left: 20px;
      padding-top: 5px;
    }

    @media (min-width: $tablet-portrait-breakpoint){
      font-size: 14px;
    }

  }

  .column {
    width: 33%;
    margin: 10px;

    @media (max-width: $mobile-breakpoint){
      width: 100%;
      margin: 10px 0;
    }
  }

  .inner {
    
  }
}